<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="18122" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="18022"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="watchOSExample_WatchKit_App" customModuleProvider="target">
                    <items>
                        <button width="1" alignment="left" title="Track" id="TX6-Sq-oGR">
                            <connections>
                                <action selector="trackTapped" destination="AgC-eL-Hgc" id="AYJ-pO-OhO"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Identify" id="aKq-dG-sNw">
                            <connections>
                                <action selector="identifyTapped" destination="AgC-eL-Hgc" id="Xa4-5D-8LD"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Screen" id="lsE-gs-pOx">
                            <connections>
                                <segue destination="cFB-UF-t5z" kind="push" id="4VG-Pa-2Vx"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="-5" y="222"/>
        </scene>
        <!--Some Screen Controller-->
        <scene sceneID="Kpw-KN-5lO">
            <objects>
                <controller id="cFB-UF-t5z" customClass="SomeScreenController" customModule="watchOSExample_WatchKit_Extension">
                    <items>
                        <label height="20" alignment="left" verticalAlignment="center" text="Screen Event Sent" id="tqN-Yf-bvb"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="263" y="132"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                        <segue destination="eXb-UN-Cd0" kind="relationship" relationship="dynamicInteractiveNotificationInterface" id="mpB-YA-K8N"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="95" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="watchOSExample_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="Niz-AI-uX2">
            <objects>
                <controller id="eXb-UN-Cd0" customClass="NotificationController" customModule="watchOSExample_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="345"/>
        </scene>
    </scenes>
</document>
